<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colibri\script comentado\ChangeColors.cs">
    <Files>
      <File FileName="Assets\colibri\script comentado\_AbstractRhythmObject.cs" Line="4" Column="4" />
      <File FileName="Assets\colibri\script comentado\ObjectMovement.cs" Line="13" Column="46" />
      <File FileName="Assets\colibri\script comentado\DeleteObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\colibri\script comentado\ChangeColors.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>